<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="./assets/Mooala_Logo_1_copy.avif" />
    <title>Mooala | Organic Plant Based Milk for the Whole Family</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="hero">
        <div class="wrapper">
          <header>
            <div class="navbar">
              <div class="logo">
                <div><img src="./assets/Mooala_Logo_1_copy.avif" alt="" /></div>
                <div class="nav-text">Buy Now</div>
                <div class="nav-text">Products</div>
                <div class="nav-text">Find a Store</div>
                <div class="nav-text">Wholesale</div>
              </div>
              <div class="options">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </header>

          <div class="heading">Organic Plantmilks</div>
          <div class="sub-heading">
            Unrivaled taste, quality ingredients and certified USDA-organic.
            With Mooala, you can enjoy your plantmilks, knowing they're made
            with clean ingredients and without toxic pesticides, preservatives
            and artificial flavors.
          </div>
          <button class="shop">Shop Now</button>
        </div>
      </div>

      <div class="products">
        <div class="our-products">Our Products</div>
        <div class="items">
          <div class="product">
            <img src="./assets/01_product.webp" alt="" />
            <div class="product-name">Simple</div>
          </div>

          <div class="product">
            <img src="./assets/02_product.webp" alt="" />
            <div class="product-name">Almond Milk</div>
          </div>

          <div class="product">
            <img src="./assets/03_product.webp" alt="" />
            <div class="product-name">Banana Milk</div>
          </div>

          <div class="product">
            <img src="./assets/04_product.webp" alt="" />
            <div class="product-name">Oat Milk</div>
          </div>

          <div class="product">
            <img src="./assets/05_product.webp" alt="" />
            <div class="product-name">Barista</div>
          </div>

          <div class="product">
            <img src="./assets/06_product.webp" alt="" />
            <div class="product-name">Single Serve</div>
          </div>
        </div>
      </div>
      <div class="sample">
        <div class="sample-text">
          <div class="sample-heading">Introducing Moola Simple</div>
          <div class="sample-text">
            It's as simple as this: no gums, no oils, no filtes, just organic
            goodness
          </div>
          <button class="shop2">Shop Now</button>
        </div>
        <div class="sample-image">
          <img src="./assets/07_product_large.webp" alt="" />
        </div>
      </div>
      <div class="customers">
        <div class="customer-heading">Find us in your backyard</div>
        <div class="customer-names">
          <div class="name">
            <img src="./assets/customer_1.webp" alt="" />
          </div>

          <div class="name">
            <img src="./assets/customer-2.webp" alt="" />
          </div>

          <div class="name">
            <img src="./assets/customer-3.webp" alt="" />
          </div>

          <div class="name">
            <img src="./assets/custormer-4.webp" alt="" />
          </div>

          <div class="name">
            <img src="./assets/customer-5.webp" alt="" />
          </div>

          <div class="name">
            <img src="./assets/customer-6.webp" alt="" />
          </div>
        </div>
      </div>
      <div class="benefits">
        <div class="benefits-text">
          <div class="benefits-heading">The Organic Differences</div>
          <div class="benefits-text">
            "I can't wait to get my daily dose of pesticides" -no one ever.
          </div>
          <div class="benefits-text">
            Non-organic plantmilks could be filled with GMOs, toxic <br />
            pesticides or synthetic ingredients. With Mooala, you can <br />rest
            easy knowing our ingredients are ethically sourced,<br />
            quality and our milks are always organic.
          </div>
        </div>
        <div class="benefits-image">
          <img src="./assets/better.webp" alt="" />
        </div>
      </div>

      <div class="signup">
        <div class="signup-heading">Sign up for our newsletter</div>
        <div class="signup-text">
          Receive special offers and exclusive first looks at new products.
        </div>
        <div class="email">
          <input
            type="email"
            placeholder="Enter your email"
            class="email-input"
          />
          <button class="Subscribe">Subscribe</button>
        </div>
      </div>
      <div class="about">
        <div class="about-img">
          <div><img src="./assets/footer-img.webp" alt="" /></div>

          <div class="about-text">
            Mooala was founded with the goal of making USDA-organic plant-based
            milks more accessible and affordable to U.S. households. Our
            beverages are USDA-organic and made with good ingredients like real,
            organic bananas and organic coconut cream.
            <br /><br />
            We believe goodness should flow deeper than the beverages
            themselves, which is why we support non-profit micro finance
            organizations in developing countries. These groups provide
            entrepreneurs and economies with a “hand up” - not a hand out - and
            provide tremendous support to communities in need. A portion of all
            of our profits to support these organizations. <br /><br />
            Thanks for helping us spread the love.
            <br /><br />
            <button class="about-btn">Learn more</button>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="copyright">
        <div>Designed by Silver Studios</div>
      </div>
    </footer>
  </body>
</html>
